<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        aside nav ul {
            margin-left: 50px;
            margin-top: 90px;
            position: fixed;
            left: 20px;
            top: 30px;
        }

        aside nav ul li {
            font-size: 18px;
            font-weight: bold;
            width: 205px;
            background: rgb(14, 14, 54);
            margin-bottom: 2.3px;
            margin-left: 23;
            padding: 5px;

        }
        aside nav ul li a {
            text-decoration: none;
            color: white;
        }

        aside nav ul li a:hover {
            background-color: #456789;
        }
        .content {
            width: 70%;
            margin-left: 30%;
            background: rgb(189, 187, 187);
            line-height: 1.4;
            text-indent: 10px;
            height: 1000px;
            padding: 20px;
            
            
        }

        footer {
            padding: 40px 20px;
            font-size: 12px;
            background: black; 
            height: 30px;

        }

        footer address {
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pretium ante at turpis finibus tempor. Aliquam sed
        condimentum tellus. Suspendisse non consequat ligula, quis finibus nulla. Vivamus varius convallis euismod.
        Quisque lorem felis, rutrum ac tincidunt non, blandit et sem. Morbi faucibus vehicula lorem, eget porttitor
        metus viverra at. Nam a neque dui. Praesent dignissim lorem sed quam condimentum sagittis. Curabitur tristique
        feugiat cursus. Vestibulum auctor velit nec dui varius, in pretium nibh fringilla. Mauris nec ornare dui, quis
        cursus nisl. Morbi ornare urna sed enim rutrum, ut ultrices leo egestas. Duis molestie varius nisi, sit amet
        facilisis sem semper a. Nam nibh urna, sagittis consectetur libero sit amet, maximus finibus ipsum.
<br>
        Integer at ipsum odio. Aliquam ultricies justo quis elementum iaculis. Integer egestas placerat laoreet. Lorem
        ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis maximus lorem vitae sodales. Nunc dictum diam
        ac neque consectetur, ultricies sollicitudin metus ullamcorper. Vestibulum erat odio, dictum at lorem lobortis,
        imperdiet mollis lacus. Donec ullamcorper neque blandit lobortis ultrices. Donec aliquet lacinia elit et
        bibendum.
<br>
        Donec at facilisis neque. Donec et justo dictum, suscipit sem ut, dictum tellus. Maecenas eu convallis nisi.
        Curabitur in magna vitae libero finibus tincidunt. Suspendisse facilisis viverra elit, ac venenatis sapien
        luctus et. Nullam sit amet quam et eros volutpat vehicula. Vestibulum et rhoncus magna, eget condimentum nisi.
        Duis a nunc sit amet tellus elementum sagittis quis quis justo.
<br>
        Maecenas sollicitudin id purus sed tempor. In sollicitudin urna at turpis lobortis, ultrices feugiat sapien
        scelerisque. Ut sollicitudin, ligula in iaculis lacinia, sem est condimentum lacus, vitae sodales felis massa et
        ipsum. Proin vitae felis lacinia, ultrices ante eget, pharetra erat. Suspendisse eros ante, cursus a blandit
        vel, finibus quis orci. Nullam a ipsum lacinia, scelerisque ex ut, scelerisque turpis. Curabitur ultricies
        fermentum vehicula.
<br>
        Nullam ultricies maximus pellentesque. Duis interdum a leo eget sodales. Sed nec lacus suscipit, convallis odio
        ac, gravida elit. Sed non sapien venenatis, dapibus velit ac, viverra nisi. Maecenas semper ac nibh ut ornare.
        Maecenas lobortis malesuada lorem id scelerisque. Sed quis mi quis lorem dapibus egestas. Integer ornare est ut
        facilisis iaculis. Sed ac lectus at urna dictum ultricies sollicitudin sit amet neque. Ut et ultricies ipsum, in
        dignissim ligula. Nulla facilisi. Maecenas nec turpis eu nisi blandit ultricies a ac sapien. Cras nec massa quis
        lacus feugiat venenatis. Proin vehicula est non nulla consectetur, ut convallis urna sodales.

    </div>

    <footer>
        <address>Copyright Allright Reserved</address>
    </footer>



</body>

</html>