<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        .container .box {
            width: 100px;
            height: 100px;
            margin: 100px auto 0;
            position: relative;
            background: rgb(168, 186, 238);
            border: 3px dashed whitesmoke;
            

            font-size: 30px;
            margin-right: -30px;
            text-align: center;
            line-height: 100px;
            float: left;
        }

        .box:hover {
            background: royalblue;
            border-color: aliceblue;
            z-index: 1;

            transition: 0.5s;

            transform: translateY(-20px);
            cursor: pointer;
        }

        
    </style>
</head>
<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
    
</body>
</html>