<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 400px;
            padding: 5px;
            box-sizing: border-box;
        }
        .p1 {
            /*-right-width: 5px;
            border-style: solid;
            border-color: #123456;*/

            border-top: 5px solid #123456;
            border-bottom: 5px solid #123456;
        }
        .p2 {
            border: 5px dotted #FFFAFA;
        }
        .P3 {
            border: 5px dashed #A9A9A9;
        }
        .P4 {
            border: 10px groove #E0FFFF;
        }
        .P5 {
            border: 10px ridge #A9A9A9;
        }
        .p6 {
            border: 10px inset #FFEFD5;
        }
    </style>
</head>
<body>

    <p class="p1">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>
    <p class="p2">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>
    <p class="p3">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>
    <p class="p4">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>
    <p class="p5">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>
    <p class="p6">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>
    
</body>
</html>