<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--reset css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        nav{
            font-size: 5;
            width: 60%;
            padding: 15px;
            box-sizing: border-box;
            margin: 20px auto 0;
            border: 2px double lightgray;
            background: lightgray;
        }
        nav ul li {
            margin-bottom: 10px;
            width: fit-content;
            font-size: 25px;       
        }

        nav ul li:last-child {
            margin-bottom: 0;
        }
        
        nav ul li a {
            font-size: 1.5em;
            font-weight: bold;
            color: white; /*inherit;으로 하면 부모거 물려받음*/
            display: block;
            padding: 15px;

            /*x축 y축 블러크기 색상*/

            text-shadow: 5px 5px 20px #000;
            text-decoration: none;

        }

        nav ul li a:hover {
            color: yellow;
            background: skyblue;
        }


    </style>
</head>

<body>
<nav>
    
    <ul>
        <li><a href="#">[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</a></li>
        <li><a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a></li>
        <li><a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠?</a></li>
    </ul>
</nav>
    
    
    
    
</body>
</html>